<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Register to SOS and share your idle capacity and monetize your devices processing, storage and internet.">
<title>Register to SOS</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
<style>
        /* Common styles for both portrait and landscape */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

 

        /* Portrait styles */
        @media (orientation: portrait) {
            body {
                background-color: #f0f0f0; /* Add any styling you want for portrait mode */
                background-image: url("TemplateData/please-rotate.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed; /* Esto evita que la imagen se desplace con el contenido */
                background-size: cover;
            }

 

            #unity-container {
                transform: rotate(90deg); /* Rotate the Unity content 90 degrees */
                transform-origin: top left; /* Rotate around the top left corner */
                width: 100vh; /* Use viewport height as width to fill the screen */
                height: 100vw; /* Use viewport width as height to fill the screen */
                position: absolute;
                top: 0;
                left: 0;
            }
        }

 

        /* Landscape styles */
        @media (orientation: landscape) {
            body {
                background-color: #fff; /* Add any styling you want for landscape mode */
            }

 

            #unity-container {
                transform: none; /* Reset rotation in landscape mode */
                /*width: 100%;*/ /* Allow content to take full width */
                /*height: 100%;*/ /* Allow content to take full height */
            }
        }
</style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=1920 height=1080></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
<div id="unity-footer" style="display: none;">
<!--<div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
<div id="unity-build-title">SOS</div>-->
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

 

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

 

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/SoSWEBGLL.loader.js";
      var config = {
        dataUrl: buildUrl + "/SoSWEBGLL.data",
        frameworkUrl: buildUrl + "/SoSWEBGLL.framework.js",
        codeUrl: buildUrl + "/SoSWEBGLL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "SpaceAI",
        productName: "SOS",
        productVersion: "0.1.27",
        showBanner: unityShowBanner,
      };

 

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

 

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

 

        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

 

        canvas.style.width = "1920px";
        canvas.style.height = "1080px";
      }

      canvas.style.background = "url('" + buildUrl + "/SoSWEBGLL.jpg') center / cover";
      loadingBar.style.display = "block";

 

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";

        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>